<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        .success {
            padding: 20px;
            margin: 5px;
            color: #008516;
            background-color: #baffdb;
        }
        .seat-chart {
            display: grid;
            grid-template-columns: repeat(5, 30px);  /* 5 columns, each 60px wide */
            grid-gap: 3px;                          /* 5px space between each seat */
        }

        .row {
            display: contents;  /* Each row will inherit grid layout from parent */
        }

        .seat {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            font-weight: bold;
        }
        .login-form button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 1em;
            background-color: #d64161;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-form {
            margin: 20px 0;
        }

        .login-form input {
            margin: 5px 0;
            padding: 8px;
            font-size: 1em;
        }
        .login-form select {
            margin: 5px 0;
            padding: 8px;
            font-size: 1em;
        }
        .taken {
            color: #d64161;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('admin') }}">Admin</a>
        <a href="{{ url_for('reservations') }}">Reservations</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>